<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mini-vue</title>
        <script type="text/javascript" src="./vue.js"></script>
        <style>
            #container{
                width: 300px;
                height: 400px;
                margin: 0 auto;
                position: relative;
                border:1px solid;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loading{
                height: 40px;
                width: 40px;
                border:5px solid green;
                border-radius: 50%;
                border-right-color: rgba(0,255,0,.2);
                animation: my-first 2s linear infinite;
                --webkit-animation: my-first 2s linear infinite;

            }
            #wrapper{
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @keyframes my-first {

                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
            @-webkit-keyframes my-first{
                form {-webkit-transform: rotate(0deg); }
                to {-webkit-transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input id="input" type="text" v-mode="text"/>
            你输入的是{{text}}
        </div>
        <div id="container">
            <div id="wrapper">
                <div class="loading" disabled="disabled"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        let vm = new MVue({
            data:{text:'init'},
            el:"#app"
        });
        var $ = document.querySelector.bind(document);
        $('#container').addEventListener('click',function(e){
            console.log('container click',e);
            // e.stopPropagation();
            // return false;
        },true);
        $('#wrapper').addEventListener('click',function(e){
            console.log('wrapper click');
        },true);
        $('.loading').addEventListener('click',function(e){
            console.log('loading click');
        },true);

    </script>
</html>